<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowActionBar="false"
    android:id="@+id/maincoordinator">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorControlActivated"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="fill_parent"
            android:layout_weight="0.66"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:layout_height="0dp"
            android:clipToPadding="false"
            ></ListView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/newChatButton"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="?android:attr/colorActivatedHighlight"
        app:rippleColor="?attr/colorControlActivated" />


</android.support.design.widget.CoordinatorLayout>